<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnchorViewController" customModule="HYLive" customModuleProvider="target">
            <connections>
                <outlet property="bgImageView" destination="dAP-xw-Wt3" id="j8b-G8-oFF"/>
                <outlet property="testLabel" destination="TxP-DZ-C2D" id="yBs-8o-BKz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-xw-Wt3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-ap-4vw">
                    <rect key="frame" x="150" y="627" width="75" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WzH-3m-gBN"/>
                    </constraints>
                    <state key="normal" title="btn3"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-72-LbU">
                    <rect key="frame" x="225" y="627" width="75" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Y6l-9d-0iR"/>
                    </constraints>
                    <state key="normal" title="btn4"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKq-Pf-YtQ">
                    <rect key="frame" x="300" y="627" width="75" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fxI-fU-qdR"/>
                    </constraints>
                    <state key="normal" title="btn5"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-NY-meh">
                    <rect key="frame" x="0.0" y="627" width="75" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SdT-EB-jTq"/>
                    </constraints>
                    <state key="normal" title="btn1"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-DZ-C2D">
                    <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="PR1-gk-y6D"/>
                        <constraint firstAttribute="width" constant="200" id="hc3-br-0lX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-s8-P7W">
                    <rect key="frame" x="75" y="627" width="75" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eEJ-Ga-1ZS"/>
                    </constraints>
                    <state key="normal" title="btn2"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZKq-Pf-YtQ" firstAttribute="height" secondItem="lKr-NY-meh" secondAttribute="height" id="20C-qi-op7"/>
                <constraint firstItem="3fC-ap-4vw" firstAttribute="width" secondItem="lKr-NY-meh" secondAttribute="width" id="2uH-s5-Me6"/>
                <constraint firstAttribute="bottom" secondItem="Xdb-72-LbU" secondAttribute="bottom" id="5Jx-Rh-zZ0"/>
                <constraint firstAttribute="bottom" secondItem="3fC-ap-4vw" secondAttribute="bottom" id="5MH-04-7Dj"/>
                <constraint firstItem="3fC-ap-4vw" firstAttribute="leading" secondItem="UQv-s8-P7W" secondAttribute="trailing" id="6RZ-mC-cJZ"/>
                <constraint firstItem="ZKq-Pf-YtQ" firstAttribute="width" secondItem="lKr-NY-meh" secondAttribute="width" id="8Sh-vo-VL9"/>
                <constraint firstAttribute="trailing" secondItem="ZKq-Pf-YtQ" secondAttribute="trailing" id="8vX-7r-gXa"/>
                <constraint firstAttribute="bottom" secondItem="UQv-s8-P7W" secondAttribute="bottom" id="Bjp-3T-ei5"/>
                <constraint firstItem="3fC-ap-4vw" firstAttribute="height" secondItem="lKr-NY-meh" secondAttribute="height" id="Dde-K3-uPi"/>
                <constraint firstItem="lKr-NY-meh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HY9-s6-Ggv"/>
                <constraint firstItem="Xdb-72-LbU" firstAttribute="leading" secondItem="3fC-ap-4vw" secondAttribute="trailing" id="Jka-bG-7pA"/>
                <constraint firstItem="ZKq-Pf-YtQ" firstAttribute="leading" secondItem="Xdb-72-LbU" secondAttribute="trailing" id="Kiy-Wb-FET"/>
                <constraint firstAttribute="bottom" secondItem="lKr-NY-meh" secondAttribute="bottom" id="Lk9-bP-6o3"/>
                <constraint firstItem="UQv-s8-P7W" firstAttribute="width" secondItem="lKr-NY-meh" secondAttribute="width" id="NnX-RN-TMn"/>
                <constraint firstItem="Xdb-72-LbU" firstAttribute="width" secondItem="lKr-NY-meh" secondAttribute="width" id="XPp-S7-ZZ4"/>
                <constraint firstItem="dAP-xw-Wt3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xoe-Od-o4F"/>
                <constraint firstItem="UQv-s8-P7W" firstAttribute="height" secondItem="lKr-NY-meh" secondAttribute="height" id="Z6V-5m-SK5"/>
                <constraint firstAttribute="bottom" secondItem="dAP-xw-Wt3" secondAttribute="bottom" id="dDi-Mv-CIn"/>
                <constraint firstItem="UQv-s8-P7W" firstAttribute="leading" secondItem="lKr-NY-meh" secondAttribute="trailing" id="hk8-7J-Cn0"/>
                <constraint firstItem="dAP-xw-Wt3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kJb-a1-mw8"/>
                <constraint firstItem="TxP-DZ-C2D" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qvi-bG-tmw"/>
                <constraint firstAttribute="trailing" secondItem="dAP-xw-Wt3" secondAttribute="trailing" id="t5b-aS-cMY"/>
                <constraint firstAttribute="bottom" secondItem="ZKq-Pf-YtQ" secondAttribute="bottom" id="xTd-Dk-t9t"/>
                <constraint firstItem="Xdb-72-LbU" firstAttribute="height" secondItem="lKr-NY-meh" secondAttribute="height" id="xsZ-ic-CLS"/>
                <constraint firstItem="TxP-DZ-C2D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zmP-TO-tex"/>
            </constraints>
        </view>
    </objects>
</document>
